<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="APT - Consultoría y Asesoría para el Desarrollo Urbano y Regional en Hermosillo, Sonora">
    <title>APT - Consultoría y Asesoría para el Desarrollo Urbano y Regional</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="header">
        <div class="header__top">
            <div class="header__top-container">
                <a href="index.html" class="header__logo">
                    <img src="https://res.cloudinary.com/dstcnsu6a/image/upload/v1765471073/Sin_ti%CC%81tulo_1920_x_800_px_ugkyvl.png" alt="APT Logo">
                </a>
                <div class="header__title">CONSULTORÍA Y ASESORIA PARA EL DESARROLLO URBANO Y REGIONAL</div>
            </div>
        </div>
        <div class="header__nav">
            <div class="header__nav-container">
                <nav class="nav" id="mainNav">
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link active">INICIO</a></li>
                        <li><a href="quienes-somos.html" class="nav__link">¿QUIÉNES SOMOS?</a></li>
                        <li><a href="nuestro-trabajo.html" class="nav__link">NUESTRO TRABAJO</a></li>
                        <li><a href="servicios.html" class="nav__link">SERVICIOS</a></li>
                        <li><a href="contacto.html" class="nav__link">CONTACTO</a></li>
                    </ul>
                </nav>
                <div class="header__social">
                    <a href="#" aria-label="Facebook"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.77,7.46H14.5v-1.9c0-.9.6-1.1,1-1.1h3V.5h-4.33C10.24.5,9.5,3.44,9.5,5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4Z"/></svg></a>
                    <a href="#" aria-label="Instagram"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12,2.16c3.2,0,3.58,0,4.85.07,3.25.15,4.77,1.69,4.92,4.92.06,1.27.07,1.65.07,4.85s0,3.58-.07,4.85c-.15,3.23-1.66,4.77-4.92,4.92-1.27.06-1.65.07-4.85.07s-3.58,0-4.85-.07c-3.26-.15-4.77-1.7-4.92-4.92-.06-1.27-.07-1.65-.07-4.85s0-3.58.07-4.85C2.38,3.92,3.9,2.38,7.15,2.23,8.42,2.18,8.8,2.16,12,2.16ZM12,0C8.74,0,8.33,0,7.05.07c-4.27.2-6.78,2.71-7,7C0,8.33,0,8.74,0,12s0,3.67.07,4.95c.2,4.27,2.71,6.78,7,7C8.33,24,8.74,24,12,24s3.67,0,4.95-.07c4.27-.2,6.78-2.71,7-7C24,15.67,24,15.26,24,12s0-3.67-.07-4.95c-.2-4.27-2.71-6.78-7-7C15.67,0,15.26,0,12,0Zm0,5.84A6.16,6.16,0,1,0,18.16,12,6.16,6.16,0,0,0,12,5.84ZM12,16a4,4,0,1,1,4-4A4,4,0,0,1,12,16ZM18.41,4.15a1.44,1.44,0,1,0,1.44,1.44A1.44,1.44,0,0,0,18.41,4.15Z"/></svg></a>
                </div>
                <button class="header__menu-toggle" id="menuToggle" aria-label="Menú">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <video class="hero__video" autoplay loop muted playsinline>
                <source src="https://res.cloudinary.com/dstcnsu6a/video/upload/v1765474322/para_web_ejbj49.mp4" type="video/mp4">
            </video>
        </section>

        <section class="section projects">
            <h2 class="section-title">PROYECTOS RECIENTES</h2>
            <div class="projects__grid">
                <div class="project-card">
                    <img src="https://res.cloudinary.com/dstcnsu6a/image/upload/v1765474254/Imagen1_dlf3ld.jpg" alt="PMD San Felipe de Jesús">
                    <div class="project-card__overlay">
                        <h3>SAN FELIPE DE JESÚS</h3>
                        <p>Plan Municipal de Desarrollo de San Felipe de Jesús, 2025-2027</p>
                        <a href="https://drive.google.com/file/d/1duUMOOiBSLjC7EdZO2P8vIqCRpvV-0OP/view?usp=sharing" target="_blank" class="btn">Ver Proyecto</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://res.cloudinary.com/dstcnsu6a/image/upload/v1765474265/20221005_142125_lndjvc.jpg" alt="PMDU Arizpe">
                    <div class="project-card__overlay">
                        <h3>ARIZPE</h3>
                        <p>Programa Municipal de Desarrollo Urbano de Arizpe</p>
                        <a href="https://drive.google.com/file/d/105P9NxHVHMzrjdTsNxDeIykd0URD63fW/view?usp=sharing" target="_blank" class="btn">Ver Proyecto</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://res.cloudinary.com/dstcnsu6a/image/upload/v1765474275/Captura_de_pantalla_2025-07-16_142428_kmsyyv.png" alt="PMDU Caborca">
                    <div class="project-card__overlay">
                        <h3>CABORCA</h3>
                        <p>Programa Municipal de Desarrollo Urbano de Caborca</p>
                        <a href="https://drive.google.com/drive/folders/1nJYZQBoeVDTAlgIQM2DGI6OZfiKBI1uA?usp=sharing" target="_blank" class="btn">Ver Proyecto</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://res.cloudinary.com/dstcnsu6a/image/upload/v1765474277/PXL_20250321_215817035.MP_pm0uyw.jpg" alt="PMDU G. Plutarco Elías Calles">
                    <div class="project-card__overlay">
                        <h3>G. PLUTARCO ELÍAS CALLES</h3>
                        <p>Programa Municipal de Desarrollo Urbano de Gral. Plutarco Elías Calles</p>
                        <a href="https://drive.google.com/file/d/10AiRVk16E565loPFeigzl22NMcQ8m3-R/view?usp=sharing" target="_blank" class="btn">Ver Proyecto</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://res.cloudinary.com/dstcnsu6a/image/upload/v1765474284/PXL_20231201_225148607_wrpce8.jpg" alt="PMDU Moctezuma">
                    <div class="project-card__overlay">
                        <h3>MOCTEZUMA</h3>
                        <p>Programa Municipal de Desarrollo Urbano de Moctezuma</p>
                        <a href="https://drive.google.com/file/d/1TNp1L5F28CXKdCApnAeBcsr6IQGiAu0_/view?usp=sharing" target="_blank" class="btn">Ver Proyecto</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://res.cloudinary.com/dstcnsu6a/image/upload/v1765474254/Imagen1_dlf3ld.jpg" alt="PMDU Puerto Peñasco">
                    <div class="project-card__overlay">
                        <h3>PUERTO PEÑASCO</h3>
                        <p>Actualización del Programa Municipal de Desarrollo Urbano de Puerto Peñasco</p>
                        <a href="https://drive.google.com/drive/folders/1kz3cqe3J8qnuTvxZeR44lLeDAhk1EkAT?usp=sharing" target="_blank" class="btn">Ver Proyecto</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="experience">
            <h2 class="section-title">EXPERIENCIA</h2>
            
            <div class="stats">
                <div class="stat">
                    <div class="stat__number">8</div>
                    <div class="stat__label">ESTADOS</div>
                    <div class="stat__check">✓</div>
                </div>
                <div class="stat">
                    <div class="stat__number">74</div>
                    <div class="stat__label">PLANES, PROGRAMAS Y PROYECTOS<br>REALIZADOS EN EL PAÍS</div>
                    <div class="stat__check">✓</div>
                </div>
                <div class="stat">
                    <div class="stat__number">37</div>
                    <div class="stat__label">MUNICIPIOS</div>
                    <div class="stat__check">✓</div>
                </div>
            </div>

            <div class="map">
                <div class="map__tooltip" id="mapTooltip"></div>
                <svg class="map__svg" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
                    <!-- Estados sin experiencia -->
                    <path class="map__state" d="M45,50 L80,45 L95,80 L100,140 L85,200 L70,250 L50,230 L40,180 L35,120 Z"/>
                    <path class="map__state" d="M50,230 L70,250 L85,200 L100,260 L110,320 L90,380 L60,360 L45,300 L40,260 Z"/>
                    <path class="map__state" d="M130,200 L180,180 L200,220 L210,280 L190,340 L150,360 L120,320 L115,260 Z"/>
                    <path class="map__state" d="M200,220 L260,200 L300,230 L310,290 L280,340 L220,350 L190,340 L210,280 Z"/>
                    <path class="map__state" d="M280,340 L310,290 L360,300 L380,350 L350,400 L300,390 Z"/>
                    <path class="map__state" d="M150,360 L190,340 L220,350 L200,400 L160,420 L130,390 Z"/>
                    <path class="map__state" d="M300,390 L320,380 L335,400 L320,420 L300,410 Z"/>
                    <path class="map__state" d="M350,400 L380,350 L430,360 L460,400 L440,450 L390,460 L360,430 Z"/>
                    <path class="map__state" d="M370,490 L390,460 L420,470 L430,500 L400,510 Z"/>
                    <path class="map__state" d="M420,470 L460,450 L480,470 L470,510 L440,520 L430,500 Z"/>
                    <path class="map__state" d="M200,460 L230,450 L240,480 L220,500 L195,490 Z"/>
                    <path class="map__state" d="M240,480 L310,450 L330,480 L370,490 L360,530 L300,550 L250,530 L230,500 Z"/>
                    <path class="map__state" d="M400,510 L430,500 L440,520 L430,550 L400,560 L380,540 Z"/>
                    <path class="map__state" d="M410,530 L430,525 L435,545 L420,555 L405,545 Z"/>
                    <path class="map__state" d="M400,560 L420,555 L430,575 L410,590 L390,580 Z"/>
                    <path class="map__state" d="M460,520 L480,515 L485,535 L470,545 L455,540 Z"/>
                    <path class="map__state" d="M440,520 L480,470 L520,480 L540,530 L500,570 L450,560 Z"/>
                    <path class="map__state" d="M300,550 L360,530 L400,560 L390,580 L410,590 L380,640 L300,630 L260,590 Z"/>
                    <path class="map__state" d="M380,640 L450,560 L500,570 L560,600 L580,650 L520,680 L440,680 L400,660 Z"/>
                    <path class="map__state" d="M560,500 L610,490 L640,510 L630,540 L590,550 L560,530 Z"/>
                    <path class="map__state" d="M630,540 L680,520 L720,540 L710,590 L660,600 L630,580 Z"/>
                    <path class="map__state" d="M560,600 L590,550 L630,580 L660,600 L640,660 L580,680 L540,660 Z"/>
                    <path class="map__state" d="M380,240 L430,220 L480,260 L490,340 L460,400 L430,360 L380,350 L360,300 Z"/>
                    <path class="map__state" d="M200,140 L300,120 L360,200 L300,230 L260,200 L200,220 L180,180 Z"/>
                    <path class="map__state" d="M320,420 L360,430 L390,460 L370,490 L330,480 L310,450 Z"/>
                    <path class="map__state" d="M160,420 L200,400 L220,350 L280,340 L300,390 L320,420 L310,450 L240,480 L230,450 L200,460 L170,450 Z"/>
                    
                    <!-- Estados con experiencia -->
                    <path id="sonora" class="map__state map__state--active map__state--primary" d="M95,80 L115,140 L130,200 L180,180 L200,140 L200,60 L100,80 Z" data-info="<strong>SONORA</strong><br><br>• Programa de Ordenamiento Ecológico Regional Participativo del Territorio Yaqui (SEMARNAT / PUEM, 2023)<br>• Programa Regional de Ordenamiento Territorial UTB Cajeme (SIDUR, 2016)<br>• Programa Sectorial de Infraestructura y Desarrollo Urbano Sustentable (2016-2021)<br>• Estudios de Deterioro Habitacional INFONAVIT<br>• Diagnóstico y Plan de Acción Cajeme, ONU-Hábitat<br><br>• 4 Planes municipales de desarrollo (PMD)<br>• 9 Programas municipales de desarrollo urbano (PMDU)<br>• 20 Programas de desarrollo urbano de centro de población (PDUCP)<br>• 8 Programas parciales de desarrollo urbano (PPDU)<br>• 3 Planes maestros<br>• 3 Reglamentos municipales y estatales"/>
                    <path id="chihuahua" class="map__state map__state--active" d="M100,80 L200,60 L260,100 L300,120 L200,140 L180,180 L130,200 L115,140 L95,100 Z" data-info="<strong>CHIHUAHUA</strong><br><br>Programas de ordenamiento territorial y desarrollo urbano"/>
                    <path id="nuevo-leon" class="map__state map__state--active" d="M300,230 L360,200 L380,240 L360,300 L310,290 Z" data-info="<strong>NUEVO LEÓN</strong><br><br>Programas de desarrollo urbano metropolitano"/>
                    <path id="veracruz" class="map__state map__state--active" d="M480,470 L520,420 L560,440 L580,500 L560,530 L590,550 L560,600 L540,530 L500,570 L520,480 Z" data-info="<strong>VERACRUZ</strong><br><br>Programas municipales de desarrollo urbano"/>
                    <path id="yucatan" class="map__state map__state--active" d="M680,520 L750,480 L780,500 L770,540 L720,540 Z" data-info="<strong>YUCATÁN</strong><br><br>Programas de desarrollo urbano y ordenamiento territorial"/>
                    <path id="quintana-roo" class="map__state map__state--active" d="M720,540 L770,540 L780,600 L760,650 L720,640 L710,590 Z" data-info="<strong>QUINTANA ROO</strong><br><br>Planes de desarrollo regional y turístico"/>
                    
                    <!-- Leyenda -->
                    <rect x="580" y="420" width="20" height="15" fill="#C4956A"/>
                    <text x="610" y="432" class="map__legend">ESTADOS DE EXPERIENCIA</text>
                </svg>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__content">
            <div class="footer__section">
                <h3>NAVEGACIÓN</h3>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="quienes-somos.html">¿QUIÉNES SOMOS?</a></li>
                    <li><a href="nuestro-trabajo.html">NUESTRO TRABAJO</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
            <div class="footer__section">
                <h3>¡CONTÁCTANOS!</h3>
                <div class="footer__contact">
                    <p>📍 DR. NORIEGA 170, COL CENTENARIO</p>
                    <p>CP 83260</p>
                    <p>📞 (662) 287 29 90</p>
                    <p>📞 (662) 182 10 22</p>
                </div>
                <div class="footer__social">
                    <a href="#" aria-label="Facebook"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.77,7.46H14.5v-1.9c0-.9.6-1.1,1-1.1h3V.5h-4.33C10.24.5,9.5,3.44,9.5,5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4Z"/></svg></a>
                    <a href="#" aria-label="Instagram"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12,2.16c3.2,0,3.58,0,4.85.07,3.25.15,4.77,1.69,4.92,4.92.06,1.27.07,1.65.07,4.85s0,3.58-.07,4.85c-.15,3.23-1.66,4.77-4.92,4.92-1.27.06-1.65.07-4.85.07s-3.58,0-4.85-.07c-3.26-.15-4.77-1.7-4.92-4.92-.06-1.27-.07-1.65-.07-4.85s0-3.58.07-4.85C2.38,3.92,3.9,2.38,7.15,2.23,8.42,2.18,8.8,2.16,12,2.16ZM12,0C8.74,0,8.33,0,7.05.07c-4.27.2-6.78,2.71-7,7C0,8.33,0,8.74,0,12s0,3.67.07,4.95c.2,4.27,2.71,6.78,7,7C8.33,24,8.74,24,12,24s3.67,0,4.95-.07c4.27-.2,6.78-2.71,7-7C24,15.67,24,15.26,24,12s0-3.67-.07-4.95c-.2-4.27-2.71-6.78-7-7C15.67,0,15.26,0,12,0Zm0,5.84A6.16,6.16,0,1,0,18.16,12,6.16,6.16,0,0,0,12,5.84ZM12,16a4,4,0,1,1,4-4A4,4,0,0,1,12,16ZM18.41,4.15a1.44,1.44,0,1,0,1.44,1.44A1.44,1.44,0,0,0,18.41,4.15Z"/></svg></a>
                </div>
            </div>
            <div class="footer__section">
                <h3>UBICACIÓN</h3>
                <p>HERMOSILLO, SONORA.</p>
            </div>
        </div>
        <div class="footer__bottom">
            <p>&copy; 2024 APT - Consultoría y Asesoría para el Desarrollo Urbano y Regional. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
